# Zamano

./: pom.xml
src/main/java/com/theherakles/zamano/: Main.java
src/test/java/com/theherakles/zamano/annotations/: Desktop.java  Phone.java
src/test/java/com/theherakles/zamano/config/: ApplicationConfig.java
src/test/java/com/theherakles/zamano/enums/: BrowserType.java
src/test/java/com/theherakles/zamano/exception/: AutomationException.java
src/test/java/com/theherakles/zamano/pom/: HomePage.java
src/test/java/com/theherakles/zamano/pom/components/: NavHeaderComponent.java
src/test/java/com/theherakles/zamano/runners/: UIRunner.java
src/test/java/com/theherakles/zamano/step_definitions/ui/: HomePageStepDefinitions.java  Hooks.java
src/test/java/com/theherakles/zamano/utils/: AbstractPage.java  BrowserUtil.java  ConfigurationReaderUtil.java  DriverUtil.java  EnvironmentUtil.java  PageFactory.java
src/test/resources/: configuration.yml  log4j2.properties
src/test/resources/conf/: bs_android_phone.json  bs_android_tablet.json  bs_chrome_win.json  bs_firefox_win.json  bs_google_pixel.json  bs_ios_phone.json  bs_ios_tablet.json  bs_safari_macos.json  local_android_phone_emulator.json
src/test/resources/features/ui/: homepage.feature
